{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uzair",
  "license": "ISC",
  "devDependencies": {
		"eslint": "^8.50.0",
		"nodemon": "^3.0.1"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.2",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3",
    "cors": "^2.8.5"
	}
}
